<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .for_pass{
            height: 20rem;
            width: 25rem;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10% 0 0 0;
            padding: 2.5rem;
            text-align: left;
        }

        .sub_container{
            display: flex;
            flex-direction: column;
        }

        h2{
            font-size: 2rem;
            padding: 2rem 0;
        }

        .email{
            width: 15rem;
            border: 2.5px #ddd;
            padding: 10px 10px;
            margin: 10px 0;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
        }

        .submit{
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit:active{
            background: #ccc;
        }

    </style>
</head>
<body>
    <section class="for_pass">
        <h2>Forget Password</h2>

        <div class="sub_container">
            <p>Enter Email</p>
            <input type="email" class="email">
            <button class="submit">Submit</button>
        </div>
    </section>
</body>


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut,
        onAuthStateChanged,
        sendPasswordResetEmail
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAFIBXh1WnUJ-gTi61ruL4hYYTAngykEYc",
        authDomain: "graphical-authentication-73a5e.firebaseapp.com",
        projectId: "graphical-authentication-73a5e",
        storageBucket: "graphical-authentication-73a5e.appspot.com",
        messagingSenderId: "731182727348",
        appId: "1:731182727348:web:cd08c8d26068088d39d7e1",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    let email = document.querySelector(".email");
    let submit = document.querySelector(".submit");

    submit.addEventListener('click', () => {
        console.log('yes')
        sendPasswordResetEmail(auth, email.value)
        .then(() => {
            email.value = "";
            alert("Email sent successfully");
            location.replace('./index.html')
        })
        .catch((error) => {
            alert(error.code + error.message);
        })
    })



</script>



</html>